# interviewcalendar

./: README.md  pom.xml
interviewcalendar-api/: pom.xml
interviewcalendar-api/src/main/resources/: swagger.json
interviewcalendar-application/: pom.xml
interviewcalendar-application/src/main/java/pt/rt/interviewcalendar/application/: Application.java  Config.java
interviewcalendar-facade/: pom.xml
interviewcalendar-facade/src/main/java/pt/rt/interviewcalendar/facade/config/: InterviewCalendarRestExceptionHandler.java
interviewcalendar-facade/src/main/java/pt/rt/interviewcalendar/facade/controller/: CandidatesController.java  SlotsController.java  UsersController.java
interviewcalendar-foundation/: pom.xml
interviewcalendar-foundation/src/main/java/pt/rt/interviewcalendar/foundation/exception/: InterviewCalendarResourceNotFoundRuntimeException.java  InterviewCalendarRuntimeException.java  InterviewCalendarUnprocessableEntityRuntimeException.java
interviewcalendar-management/: pom.xml
interviewcalendar-management/src/main/java/pt/rt/interviewcalendar/management/function/: GetOverlapPeriods.java  SplitIntervalHourPeriods.java
interviewcalendar-management/src/main/java/pt/rt/interviewcalendar/management/mapper/: DateStartAnDateEnd2IntervalMapper.java  Interval2InterviewSlotDTOMapper.java
interviewcalendar-management/src/main/java/pt/rt/interviewcalendar/management/service/: IInterwiewSlotsManagerService.java  ISlotManagerService.java  IUserManagerService.java
interviewcalendar-management/src/main/java/pt/rt/interviewcalendar/management/service/impl/: InterviewSlotsManagerService.java  SlotManagerService.java  UserManagerService.java
interviewcalendar-management/src/main/java/pt/rt/interviewcalendar/management/validator/: RoleValidator.java  SlotValidator.java  UserValidator.java
interviewcalendar-management/src/test/java/pt/rt/interviewcalendar/management/function/: GetOverlapPeriodsTest.java  SplitIntervalHourPeriodsTest.java
interviewcalendar-model/: pom.xml
interviewcalendar-model/src/main/java/pt/rt/interviewcalendar/model/domain/: Slot.java  User.java
interviewcalendar-model/src/main/java/pt/rt/interviewcalendar/model/dto/: InterviewSlotDTO.java  RoleEnum.java  SlotDTO.java  UserDTO.java
interviewcalendar-persistence/: pom.xml
interviewcalendar-persistence/src/main/java/pt/rt/interviewcalendar/repository/: ISlotRepository.java  IUserRepository.java
interviewcalendar-persistence/src/main/java/pt/rt/interviewcalendar/service/: ISlotRepositoryService.java  IUserRepositoryService.java
interviewcalendar-persistence/src/main/java/pt/rt/interviewcalendar/service/impl/: SlotRepositoryService.java  UserRepositoryService.java
